[DEFAULT]
debug=True
versbose=True
admin_user=quantum
admin_password=secrete
admin_tenant_name=service
auth_url=http://192.168.27.100:35357/v2.0
auth_strategy=keystone
auth_region=RegionOne

management_prefix=fdca:3ba5:a17a:acda::/64
akanda_mgt_service_port=5000

management_network_id=be9b9d3c-bd50-43b6-a29b-1f8e7b6e88f8
management_subnet_id=2ad87699-978e-4860-977c-40b5e5762455
external_network_id=0cbc678e-85a7-4968-b675-fa427b7c4847

router_image_uuid=f84a7702-3cf6-4ddd-a678-90bd812d131f
router_instance_flavor=1

# to plug in rug interface
interface_driver=quantum.agent.linux.interface.OVSInterfaceDriver
ovs_integration_bridge=br-int

rabbit_password = secrete
rabbit_host = 192.168.27.100

provider_rules_path=/opt/stack/akanda-rug/etc/provider_rules.json
control_exchange = quantum

[AGENT]
root_helper=sudo
